<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="729.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vmemo.EventCreationViewController">
   <children>
      <TextArea fx:id="memoTextArea" layoutX="29.0" layoutY="137.0" prefHeight="114.0" prefWidth="349.0" promptText="Describe the Event..." />
      <Button fx:id="BackButton1" layoutX="29.0" layoutY="32.0" mnemonicParsing="false" onAction="#backToMemoGallery" prefHeight="34.0" prefWidth="57.0" text="Back" />
      <TextField fx:id="titleTextArea" layoutX="29.0" layoutY="92.0" prefHeight="25.0" prefWidth="349.0" promptText="Enter the title of the event..." />
      <Button fx:id="saveButton" layoutX="358.0" layoutY="32.0" mnemonicParsing="false" onAction="#saveMemo" prefHeight="34.0" prefWidth="57.0" text="Save" />
   </children>
</AnchorPane>
